NODE_ENV='development'
PORT=3000
USERNAME='duthnguyen'
PASSWORD=123456
DATABASE_PASSWORD=fzvH5q6vASW8jb8E
DATABASE="mongodb+srv://duthnguyen:fzvH5q6vASW8jb8E@cluster0.gnwfn.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="DUTH98-DUTH99-DUTH-100-DUTH-101-DUTH1020102"
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=a7ca0f277ea238
EMAIL_PASSWORD=0a8567f031f2c9

EMAIL_FROM=rumduth1@gmail.com